# 0 is too far from ` ;)
set -g base-index 1
# (tmuxinator) If you use a base-index other than the default, please be sure to also set the pane-base-index
set-window-option -g pane-base-index 1

set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-option -g status-bg '#343d46'
set-option -g pane-active-border-style fg='#343d46'
set-option -g pane-border-style fg='#343d46'

# Statuc setup
set-option -g status on
set-option -g status-fg default
set -g status-justify left
# set -g status-utf8 on
set -g status-interval 1


set -g @batt_discharging_icon "❇"

# Session info
# Left Segment
set -g status-left-length 60
set -g status-left "#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#5F5B66 bg=#ffffff]} #S #{?client_prefix,#[fg=blue bg=#343D46],#[fg=#ffffff bg=#343D46]} "

# Right Segment
set -g status-right-length 180
set -g status-right " #{mail}  ⓛ   #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \  %m/%d, %l:%M\  #{cpu_icon}#{cpu_percentage}  #{battery_icon} #{battery_percentage} "

# set -g status-right " %m/%d, %l:%M "

# Status Bar
set -g window-status-format " #[fg=white bg=#343D46] #I  #{?window_activity_flag,#[fg=#fac863 bg=#343D46],#[fg=white bg=#343D46]} #W "
set-window-option -qg window-status-current-format " #[fg=#343D46 bg=blue]#[fg=#ffffff bg=blue] #I  #[fg=#ffffff bg=blue bold] #W #[fg=blue bg=#343D46]"

# Set window notifications
set -g monitor-activity on
set -g visual-activity off
set-option -gw window-status-activity bold

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set-option -g focus-events on

# mise 환경 변수 업데이트 허용
set-option -g update-environment "PATH"

#set-option -g default-shell $(brew --prefix zsh)/zsh
